BingeWatcher/Views/MainPage.xaml

<Page
    x:Class="BingeWatcher.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid Margin="0,10,0,30" HorizontalAlignment="Center" Width="1500" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="400" />
            <RowDefinition Height="400" />

        </Grid.RowDefinitions>

        <TextBlock Text="    Popularne teraz"
 HorizontalAlignment="Left" VerticalAlignment="Top" Width="1371"  FontSize="30" Height="35" RenderTransformOrigin="0.5,0.5" Margin="-3,0,0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.ColumnSpan="6">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.029"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Image Margin="10,10,10,10" Grid.Column="1" Grid.Row="1" Source="ms-appx:///Assets/vaiana.jpg" ManipulationMode="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   >

        </Image>
        <Image Margin="10,10,10,10" Grid.Column="3" Grid.Row="2" Source="ms-appx:///Assets/to.jpg" ManipulationMode="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   >

        </Image>
        <Image Margin="10,10,10,10" Grid.Column="1" Grid.Row="2" Source="ms-appx:///Assets/note.jpg" ManipulationMode="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   >

        </Image>
        <Image Margin="10,10,10,10" Grid.Column="4" Grid.Row="1" Source="ms-appx:///Assets/notebook.jpg" ManipulationMode="None" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   >

        </Image>
        <Image Margin="10,10,10,10" Grid.Column="2" Grid.Row="2" Source="ms-appx:///Assets/nakedgun.jpg" ManipulationMode="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   >

        </Image>
        <Image Margin="10,10,10,10" Grid.Column="3" Grid.Row="1" Source="ms-appx:///Assets/lord.jpg" ManipulationMode="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   >

        </Image>
        <Image Margin="10,10,10,10" Grid.Column="2" Grid.Row="1" Source="ms-appx:///Assets/matrix.jpg" ManipulationMode="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   >

        </Image>

        <Image Margin="10,10,10,10" Grid.Column="4" Grid.Row="2" Source="ms-appx:///Assets/asterix.jpg" ManipulationMode="None"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   >

        </Image>
        <Image Margin="10,10,10,10" Grid.Column="0" Grid.Row="2" Source="ms-appx:///Assets/fight.jpg" ManipulationMode="None"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   >

        </Image>
        <Image Margin="10,10,10,10" Grid.Column="0" Grid.Row="1" Source="ms-appx:///Assets/kacvegas.jpg" ManipulationMode="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   >

        </Image>

        <HyperlinkButton Name="hyper1" Content="Oglądaj" Click="HyperlinkButton_Click" Width="253" Height="380" Grid.Row="1" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="Transparent" FocusVisualSecondaryBrush="#99FFFFFF"  >
            <HyperlinkButton.Background>
                <SolidColorBrush Color="#FF2B2B2B" Opacity="0.03"/>
            </HyperlinkButton.Background>
            <HyperlinkButton.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </HyperlinkButton.ContentTemplate>
        </HyperlinkButton>
        <HyperlinkButton Name="hyper2" Content="Oglądaj" Click="HyperlinkButton_Click" Width="253" Height="380" Grid.Row="1" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="Transparent" FocusVisualSecondaryBrush="#99FFFFFF" Grid.Column="1"  >
            <HyperlinkButton.Background>
                <SolidColorBrush Color="#FF2B2B2B" Opacity="0.03"/>
            </HyperlinkButton.Background>
            <HyperlinkButton.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </HyperlinkButton.ContentTemplate>
        </HyperlinkButton>
        <HyperlinkButton Name="hyper3" Content="Oglądaj" Click="HyperlinkButton_Click" Width="253" Height="380" Grid.Row="1" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="Transparent" FocusVisualSecondaryBrush="#99FFFFFF" Grid.Column="2"  >
            <HyperlinkButton.Background>
                <SolidColorBrush Color="#FF2B2B2B" Opacity="0.03"/>
            </HyperlinkButton.Background>
            <HyperlinkButton.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </HyperlinkButton.ContentTemplate>
        </HyperlinkButton>
        <HyperlinkButton Name="hyper4" Content="Oglądaj" Click="HyperlinkButton_Click" Width="251" Height="380" Grid.Row="1" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="Transparent" FocusVisualSecondaryBrush="#99FFFFFF" Grid.Column="3"  >
            <HyperlinkButton.Background>
                <SolidColorBrush Color="#FF2B2B2B" Opacity="0.03"/>
            </HyperlinkButton.Background>
            <HyperlinkButton.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </HyperlinkButton.ContentTemplate>
        </HyperlinkButton>
        <HyperlinkButton Name="hyper5" Content="Oglądaj" Click="HyperlinkButton_Click" Width="264" Height="380" Grid.Row="1" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="Transparent" FocusVisualSecondaryBrush="#99FFFFFF" Grid.Column="4" >
            <HyperlinkButton.Background>
                <SolidColorBrush Color="#FF2B2B2B" Opacity="0.03"/>
            </HyperlinkButton.Background>
            <HyperlinkButton.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </HyperlinkButton.ContentTemplate>
        </HyperlinkButton>
        <HyperlinkButton Name="hyper6" Content="Oglądaj" Click="HyperlinkButton_Click" Width="251" Height="380" Grid.Row="2" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="Transparent" FocusVisualSecondaryBrush="#99FFFFFF"  >
            <HyperlinkButton.Background>
                <SolidColorBrush Color="#FF2B2B2B" Opacity="0.03"/>
            </HyperlinkButton.Background>
            <HyperlinkButton.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </HyperlinkButton.ContentTemplate>
        </HyperlinkButton>
        <HyperlinkButton Name="hyper7" Content="Oglądaj" Click="HyperlinkButton_Click" Width="214" Height="380" Grid.Row="2" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="Transparent" FocusVisualSecondaryBrush="#99FFFFFF" Grid.Column="1"  >
            <HyperlinkButton.Background>
                <SolidColorBrush Color="#FF2B2B2B" Opacity="0.03"/>
            </HyperlinkButton.Background>
            <HyperlinkButton.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </HyperlinkButton.ContentTemplate>
        </HyperlinkButton>
        <HyperlinkButton Name="hyper8" Content="Oglądaj" Click="HyperlinkButton_Click" Width="253" Height="380" Grid.Row="2" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="Transparent" FocusVisualSecondaryBrush="#99FFFFFF" Grid.Column="2"  >
            <HyperlinkButton.Background>
                <SolidColorBrush Color="#FF2B2B2B" Opacity="0.03"/>
            </HyperlinkButton.Background>
            <HyperlinkButton.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </HyperlinkButton.ContentTemplate>
        </HyperlinkButton>
        <HyperlinkButton Name="hyper9" Content="Oglądaj" Click="HyperlinkButton_Click" Width="263" Height="380" Grid.Row="2" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="Transparent" FocusVisualSecondaryBrush="#99FFFFFF" Grid.Column="3"  >
            <HyperlinkButton.Background>
                <SolidColorBrush Color="#FF2B2B2B" Opacity="0.03"/>
            </HyperlinkButton.Background>
            <HyperlinkButton.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </HyperlinkButton.ContentTemplate>
        </HyperlinkButton>
        <HyperlinkButton Name="hyper10" Content="Oglądaj" Click="HyperlinkButton_Click" Width="264" Height="380" Grid.Row="2" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="Transparent" FocusVisualSecondaryBrush="#99FFFFFF" Grid.Column="4"  >
            <HyperlinkButton.Background>
                <SolidColorBrush Color="#FF2B2B2B" Opacity="0.03"/>
            </HyperlinkButton.Background>
            <HyperlinkButton.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </HyperlinkButton.ContentTemplate>
        </HyperlinkButton>
    </Grid>
</Page>
