BingeWatcher/Views/MovieGeneresPage.xaml

<Page
    x:Class="BingeWatcher.Views.MovieGeneresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="50" />

            <ColumnDefinition Width="600" />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Button Name="button1" Grid.Column="1" Grid.Row="1" Content="Akcja" Height=" 80" Width=" 150" Click="Button_Click1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" />
        <Button Name="button2" Grid.Column="2" Grid.Row="1" Content="Przygodowy" Height="80" Width="150" Click="Button_Click2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" />
        <Button Name="button3" Grid.Column="3" Grid.Row="1" Content="Komedia" Height=" 80" Width=" 150" Click="Button_Click3" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" />
        <Button Name="button4" Grid.Column="1" Grid.Row="4" Content="Kryminał" Height=" 80" Width=" 150" Click="Button_Click4" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" />
        <Button Name="button5" Grid.Column="2" Grid.Row="4" Content="Dramat" Height=" 80" Width=" 150" Click="Button_Click5" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" />

        <Button Name="button6" Grid.Column="1" Grid.Row="2" Content="Fantasy" Height=" 80" Width=" 150" Click="Button_Click6" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" />
        <Button Name="button7" Grid.Column="2" Grid.Row="2" Content="Historyczny" Height=" 80" Width=" 150" Click="Button_Click7" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" />
        <Button Name="button8" Grid.Column="3" Grid.Row="2" Content="Horror" Height=" 80" Width=" 150" Click="Button_Click8" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" />
        <Button Name="button9" Grid.Column="1" Grid.Row="5" Content="Polityczny" Height=" 80" Width=" 150" Click="Button_Click9" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" />
        <Button Name="button10" Grid.Column="2" Grid.Row="5" Content="Romans" Height=" 80" Width=" 150" Click="Button_Click10" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" />

        <Button Name="button11" Grid.Column="1" Grid.Row="3" Content="Science fiction" Height=" 80" Width=" 150" Click="Button_Click11" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" />
        <Button Name="button12" Grid.Column="2" Grid.Row="3" Content="Dreszczowiec" Height=" 80" Width=" 150" Click="Button_Click12" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" />
        <Button Name="button13" Grid.Column="3" Grid.Row="3" Content="Western" Height=" 80" Width=" 150" Click="Button_Click13" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" />
        <Button Name="button14" Grid.Column="3" Grid.Row="4" Content="Musical" Height=" 80" Width=" 150" Click="Button_Click14" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" />
        <Button Name="button15" Grid.Column="3" Grid.Row="5" Content="Anime" Height=" 80" Width=" 150" Click="Button_Click15" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" />


        <ListBox Name="lb" Grid.Column="5" Grid.Row="1" Grid.RowSpan="5" Margin="0,10,0,10">
            <ListBoxItem>Item 0</ListBoxItem>
            <ListBoxItem>Item 1</ListBoxItem>
            <ListBoxItem>Item 2</ListBoxItem>
            <ListBoxItem>Item 3</ListBoxItem>
        </ListBox>

    </Grid>

</Page>
