BingeWatcher/Views/ShellPage.xaml

<Page
    x:Class="BingeWatcher.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:BingeWatcher.Helpers"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="True"
        PaneDisplayMode="Top"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <winui:NavigationView.MenuItems>
            <!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/master/docs/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <Image Source="ms-appx:///Assets/logo.png" ManipulationMode="None" />
            <winui:NavigationViewItem x:Uid="Shell_Main" helpers:NavHelper.NavigateTo="BingeWatcher.ViewModels.MainViewModel" />
            <winui:NavigationViewItem x:Uid="Shell_MoviePlayer" helpers:NavHelper.NavigateTo="BingeWatcher.ViewModels.MoviePlayerViewModel" />
            <winui:NavigationViewItem x:Uid="Shell_MovieGeneres" helpers:NavHelper.NavigateTo="BingeWatcher.ViewModels.MovieGeneresViewModel" />
            <winui:NavigationViewItem x:Uid="Shell_Search" helpers:NavHelper.NavigateTo="BingeWatcher.ViewModels.SearchViewModel" />
            <winui:NavigationViewItem x:Uid="Shell_Login" helpers:NavHelper.NavigateTo="BingeWatcher.ViewModels.LoginViewModel"/>
        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" HorizontalAlignment="Stretch" Margin="0,61,0,0" VerticalAlignment="Stretch" />
        </Grid>
    </winui:NavigationView>
</Page>
